body{
    background-color: #c9cfd5;
}

/* Centering the cards on smaller page */
@media (min-width: 0px){
  .justify-content-sm-center {
      justify-content: center!important;
  }
}

.coin-card{
    color: white;
    display: inline-block; 
    width: 235px;    
    border: solid #212529 3px;
    background-image: linear-gradient(to right, rgb(58 65 58) , #9cf095);
    margin: 10px;  
    border-radius: 25px;
}

.coin-title{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;  
    width: 100px; 
     

}

.toggle-button-div{
    display: inline-block;
    height: 10px;
    margin-bottom: 13px;
}

.toggle-button{
    margin-top: 10px;
    cursor: pointer;
    width: 40px !important;
    height: 20px !important;
}

/*switch - the box around the slider */
.switch {
  position: relative;
  width: 60px;
  height: 34px;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 25px;

}

input.default:checked + .slider {
  background-color: #444;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.coin-body{
    margin: 20px 20px 0px 20px;
    font-size: 19px;
    overflow: auto;
}

.coin-img{
    width: 50px;
    height: 50px;
    margin: 10px auto;
    display: block;
}

.more-info-button{
    margin: 10px auto;
    display: block;
    border-radius: 9px;
}

.loader {
    display: block;
    margin: 10px auto;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    top: 50%;
    animation: loader 2s infinite ease;
  }
  
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

.more-info{
    overflow: hidden;
    margin-left: 20px;
}

#screenLoader{
  position: relative;
  display: inline-block;
  transform: translateX(-50%);
  left: 50%;
}

.modal-content{
  background-image: linear-gradient(to right, rgb(214 223 214) , #9cf095);
}
.modal-footer{
  justify-content: center;
}

table{
  border-collapse: separate;
  border-spacing: 10px 10px;
}

td{
  width:250px;
}

.modal-coin-img{
  width: 50px;
  height: 50px;
}

a{
  cursor: pointer;
}

#backgroundDiv{
  background-image: url("images/crypto-background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 274px;
  background-position: center;
  background-attachment: fixed;
}

#searchInput{
margin-right: 10px;
margin-bottom: 2px;
height: 38px;
border-radius: 6px;
}

#aboutDiv{
  background-color: #212529;
  min-height: 330px;
  max-width: 1000px;
}

#profileImg{
  width: 150px;
  height: 150px;
  margin-left: 10px;
  margin-top: 96px;
}

#aboutTextDiv{
  color: white;
  margin-top: 65px;
  margin-left: 97px;
}

#aboutDescription{
  font-size: 20px;
}

#chartsDivContainer{
padding-right: 0px;
padding-left: 0px;
}